<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.lifl</groupId>
 <artifactId>jaskell</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>
 <name>Jaskell Language library</name>
 <url>http://www.achilleus.net/jaskell/</url>
 <description>
  Jaskell is a subset of Haskell implemented in Java. This library provide a full bytecode compiler for this language.
 </description>
 
 <inceptionYear>2003</inceptionYear>

 <developers>
 
  <developer>
   <name>Arnaud Bailly </name>
   <id>bailly</id>
   <email>bailly AT lifl POINT fr</email>
    <organization> LIFL/Norsys</organization>
    <roles>
     <role>Developper</role>
    </roles>
  </developer>
 </developers>

 <pluginRepositories>
  <pluginRepository>
   <id>snapshots</id>
   <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
 </pluginRepositories>
 

 <dependencies>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>fr.lifl</groupId>
   <artifactId>parsing</artifactId>
   <version>1.0</version>
  </dependency>

  <dependency>
   <groupId>fr.lifl</groupId>
   <artifactId>bet</artifactId>
   <version>1.1</version>
  </dependency>

 </dependencies>
 

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <configuration>
      <testFailureIgnore>true</testFailureIgnore>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <reporting>
  <plugins>

<!--   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>
-->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
   </plugin>

   <plugin>
     <groupId>org.codehaus.mojo</groupId>
    <artifactId>surefire-report-maven-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jxr-maven-plugin</artifactId>
   </plugin>

   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clover-plugin</artifactId>
   </plugin>
  </plugins>

 </reporting>
 
</project>
